name: "test"

on:
  pull_request:
    branches:
      - main
      - master

jobs:
  test-package:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dir: 
          - 'file-upload'
          - 'interceptor'
          - 'monitoring'
          - 'temporal' 

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Use Node.js 
        uses: actions/setup-node@v4

      - name: Install Dependencies for packages/common
        run: npm ci
        working-directory: packages/common

      - name: Run tests
        run: yarn run test
        working-directory: packages/common/test/${{ matrix.dir }} 
        
  test-sample:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dir:
          - 'sample/01-all-features'
          - 'sample/02-monitoring'
          - 'sample/03-response-formatting'
          - 'sample/04-logging'
          - 'sample/05-temporal-package'
          - 'sample/06-file-upload'
         
    steps: 
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Use Node.js 
        uses: actions/setup-node@v4
        
      - name: Install Dependencies for ${{ matrix.dir }}
        run: npm ci
        working-directory: ${{ matrix.dir }}

      - name: Run Tests
        run: yarn run test:e2e
        working-directory: ${{ matrix.dir }}/test
